
state 0:

	programNT : . PROGRAM identifierNT DOUBLECOLON blockNT 

	PROGRAM	shift 1

	programNT	goto 99

	.	error


state 1:

	programNT : PROGRAM . identifierNT DOUBLECOLON blockNT 

	NAME	shift 3

	identifierNT	goto 2

	.	error


state 2:

	programNT : PROGRAM identifierNT . DOUBLECOLON blockNT 

	DOUBLECOLON	shift 4


	.	error


state 3:

	identifierNT : NAME .  (reduce by rule 41)

	DOUBLECOLON	reduce by rule 41
	COLON	reduce by rule 41
	SEMICOLON	reduce by rule 41
	COMMA	reduce by rule 41
	ASSIGN	reduce by rule 41
	THEN	reduce by rule 41
	DO	reduce by rule 41
	PLUS	reduce by rule 41
	MINUS	reduce by rule 41
	OR	reduce by rule 41
	MULTIPLY	reduce by rule 41
	DIVIDE	reduce by rule 41
	MOD	reduce by rule 41
	AND	reduce by rule 41
	RPAREN	reduce by rule 41
	LT	reduce by rule 41
	LEQ	reduce by rule 41
	GT	reduce by rule 41
	GEQ	reduce by rule 41
	EQ	reduce by rule 41
	NEQ	reduce by rule 41


	.	error


state 4:

	programNT : PROGRAM identifierNT DOUBLECOLON . blockNT 

	VARIABLE	shift 8
	LCURL	reduce by rule 3

	blockNT	goto 7
	declarationseqNT	goto 6
	declarationNT	goto 5

	.	error


state 5:

	declarationseqNT : declarationNT . declarationseqNT 

	VARIABLE	shift 8
	LCURL	reduce by rule 3

	declarationseqNT	goto 9
	declarationNT	goto 5

	.	error


state 6:

	blockNT : declarationseqNT . LCURL commandlistNT RCURL 

	LCURL	shift 10


	.	error


state 7:

	programNT : PROGRAM identifierNT DOUBLECOLON blockNT .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 8:

	declarationNT : VARIABLE . variablelistNT COLON typeNT SEMICOLON 

	COLON	reduce by rule 8
	NAME	shift 3

	variablelistNT	goto 13
	variableNT	goto 12
	identifierNT	goto 11

	.	error


state 9:

	declarationseqNT : declarationNT declarationseqNT .  (reduce by rule 2)

	LCURL	reduce by rule 2


	.	error


state 10:

	blockNT : declarationseqNT LCURL . commandlistNT RCURL 

	RCURL	reduce by rule 12
	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17
	NAME	shift 3

	commandlistNT	goto 16
	commandNT	goto 15
	variableNT	goto 14
	identifierNT	goto 11

	.	error


state 11:

	variableNT : identifierNT .  (reduce by rule 40)

	COLON	reduce by rule 40
	SEMICOLON	reduce by rule 40
	COMMA	reduce by rule 40
	ASSIGN	reduce by rule 40
	THEN	reduce by rule 40
	DO	reduce by rule 40
	PLUS	reduce by rule 40
	MINUS	reduce by rule 40
	OR	reduce by rule 40
	MULTIPLY	reduce by rule 40
	DIVIDE	reduce by rule 40
	MOD	reduce by rule 40
	AND	reduce by rule 40
	RPAREN	reduce by rule 40
	LT	reduce by rule 40
	LEQ	reduce by rule 40
	GT	reduce by rule 40
	GEQ	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40


	.	error


state 12:

	variablelistNT : variableNT . commavariablelistNT 

	COLON	reduce by rule 10
	COMMA	shift 22

	commavariablelistNT	goto 21

	.	error


state 13:

	declarationNT : VARIABLE variablelistNT . COLON typeNT SEMICOLON 

	COLON	shift 23


	.	error


state 14:

	commandNT : variableNT . ASSIGN expressionNT SEMICOLON 

	ASSIGN	shift 24


	.	error


state 15:

	commandlistNT : commandNT . commandlistNT 

	RCURL	reduce by rule 12
	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17
	NAME	shift 3

	commandlistNT	goto 25
	commandNT	goto 15
	variableNT	goto 14
	identifierNT	goto 11

	.	error


state 16:

	blockNT : declarationseqNT LCURL commandlistNT . RCURL 

	RCURL	shift 26


	.	error


state 17:

	commandNT : WHILE . expressionNT DO LCURL commandlistNT RCURL ENDWH SEMICOLON 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 31
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 18:

	commandNT : IF . expressionNT THEN LCURL commandlistNT RCURL ELSE LCURL commandlistNT RCURL ENDIF SEMICOLON 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 39
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 19:

	commandNT : WRITE . expressionNT SEMICOLON 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 40
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 20:

	commandNT : READ . variableNT SEMICOLON 

	NAME	shift 3

	variableNT	goto 41
	identifierNT	goto 11

	.	error


state 21:

	variablelistNT : variableNT commavariablelistNT .  (reduce by rule 7)

	COLON	reduce by rule 7


	.	error


state 22:

	commavariablelistNT : COMMA . variableNT commavariablelistNT 

	NAME	shift 3

	variableNT	goto 42
	identifierNT	goto 11

	.	error


state 23:

	declarationNT : VARIABLE variablelistNT COLON . typeNT SEMICOLON 

	INTLABEL	shift 45
	BOOLLABEL	shift 44

	typeNT	goto 43

	.	error


state 24:

	commandNT : variableNT ASSIGN . expressionNT SEMICOLON 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 46
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 25:

	commandlistNT : commandNT commandlistNT .  (reduce by rule 11)

	RCURL	reduce by rule 11


	.	error


state 26:

	blockNT : declarationseqNT LCURL commandlistNT RCURL .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 27:

	FactorNT : numeralNT .  (reduce by rule 28)

	SEMICOLON	reduce by rule 28
	THEN	reduce by rule 28
	DO	reduce by rule 28
	PLUS	reduce by rule 28
	MINUS	reduce by rule 28
	OR	reduce by rule 28
	MULTIPLY	reduce by rule 28
	DIVIDE	reduce by rule 28
	MOD	reduce by rule 28
	AND	reduce by rule 28
	RPAREN	reduce by rule 28
	LT	reduce by rule 28
	LEQ	reduce by rule 28
	GT	reduce by rule 28
	GEQ	reduce by rule 28
	EQ	reduce by rule 28
	NEQ	reduce by rule 28


	.	error


state 28:

	FactorNT : variableNT .  (reduce by rule 33)

	SEMICOLON	reduce by rule 33
	THEN	reduce by rule 33
	DO	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	OR	reduce by rule 33
	MULTIPLY	reduce by rule 33
	DIVIDE	reduce by rule 33
	MOD	reduce by rule 33
	AND	reduce by rule 33
	RPAREN	reduce by rule 33
	LT	reduce by rule 33
	LEQ	reduce by rule 33
	GT	reduce by rule 33
	GEQ	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33


	.	error


state 29:

	FactorNT : comparisonNT .  (reduce by rule 31)

	SEMICOLON	reduce by rule 31
	THEN	reduce by rule 31
	DO	reduce by rule 31
	PLUS	reduce by rule 31
	MINUS	reduce by rule 31
	OR	reduce by rule 31
	MULTIPLY	reduce by rule 31
	DIVIDE	reduce by rule 31
	MOD	reduce by rule 31
	AND	reduce by rule 31
	RPAREN	reduce by rule 31
	LT	reduce by rule 31
	LEQ	reduce by rule 31
	GT	reduce by rule 31
	GEQ	reduce by rule 31
	EQ	reduce by rule 31
	NEQ	reduce by rule 31


	.	error


state 30:

	expressionNT : FactorNT .  (reduce by rule 27)

	SEMICOLON	reduce by rule 27
	THEN	reduce by rule 27
	DO	reduce by rule 27
	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	OR	reduce by rule 27
	MULTIPLY	reduce by rule 27
	DIVIDE	reduce by rule 27
	MOD	reduce by rule 27
	AND	reduce by rule 27
	RPAREN	reduce by rule 27
	LT	reduce by rule 27
	LEQ	reduce by rule 27
	GT	reduce by rule 27
	GEQ	reduce by rule 27
	EQ	reduce by rule 27
	NEQ	reduce by rule 27


	.	error


state 31:

	commandNT : WHILE expressionNT . DO LCURL commandlistNT RCURL ENDWH SEMICOLON 
	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	DO	shift 60
	PLUS	shift 59
	MINUS	shift 58
	OR	shift 57
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	shift 48
	NEQ	shift 47


	.	error


state 32:

	numeralNT : INTEGER .  (reduce by rule 42)

	SEMICOLON	reduce by rule 42
	THEN	reduce by rule 42
	DO	reduce by rule 42
	PLUS	reduce by rule 42
	MINUS	reduce by rule 42
	OR	reduce by rule 42
	MULTIPLY	reduce by rule 42
	DIVIDE	reduce by rule 42
	MOD	reduce by rule 42
	AND	reduce by rule 42
	RPAREN	reduce by rule 42
	LT	reduce by rule 42
	LEQ	reduce by rule 42
	GT	reduce by rule 42
	GEQ	reduce by rule 42
	EQ	reduce by rule 42
	NEQ	reduce by rule 42


	.	error


state 33:

	FactorNT : LPAREN . expressionNT RPAREN 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 61
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 34:

	expressionNT : NOT . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 62
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 35:

	expressionNT : NEG . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 63
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 36:

	FactorNT : FALSE .  (reduce by rule 30)

	SEMICOLON	reduce by rule 30
	THEN	reduce by rule 30
	DO	reduce by rule 30
	PLUS	reduce by rule 30
	MINUS	reduce by rule 30
	OR	reduce by rule 30
	MULTIPLY	reduce by rule 30
	DIVIDE	reduce by rule 30
	MOD	reduce by rule 30
	AND	reduce by rule 30
	RPAREN	reduce by rule 30
	LT	reduce by rule 30
	LEQ	reduce by rule 30
	GT	reduce by rule 30
	GEQ	reduce by rule 30
	EQ	reduce by rule 30
	NEQ	reduce by rule 30


	.	error


state 37:

	FactorNT : TRUE .  (reduce by rule 29)

	SEMICOLON	reduce by rule 29
	THEN	reduce by rule 29
	DO	reduce by rule 29
	PLUS	reduce by rule 29
	MINUS	reduce by rule 29
	OR	reduce by rule 29
	MULTIPLY	reduce by rule 29
	DIVIDE	reduce by rule 29
	MOD	reduce by rule 29
	AND	reduce by rule 29
	RPAREN	reduce by rule 29
	LT	reduce by rule 29
	LEQ	reduce by rule 29
	GT	reduce by rule 29
	GEQ	reduce by rule 29
	EQ	reduce by rule 29
	NEQ	reduce by rule 29


	.	error


state 38:

	numeralNT : PLUS . INTEGER 

	INTEGER	shift 64


	.	error


state 39:

	commandNT : IF expressionNT . THEN LCURL commandlistNT RCURL ELSE LCURL commandlistNT RCURL ENDIF SEMICOLON 
	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	THEN	shift 65
	PLUS	shift 59
	MINUS	shift 58
	OR	shift 57
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	shift 48
	NEQ	shift 47


	.	error


state 40:

	commandNT : WRITE expressionNT . SEMICOLON 
	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	shift 66
	PLUS	shift 59
	MINUS	shift 58
	OR	shift 57
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	shift 48
	NEQ	shift 47


	.	error


state 41:

	commandNT : READ variableNT . SEMICOLON 

	SEMICOLON	shift 67


	.	error


state 42:

	commavariablelistNT : COMMA variableNT . commavariablelistNT 

	COLON	reduce by rule 10
	COMMA	shift 22

	commavariablelistNT	goto 68

	.	error


state 43:

	declarationNT : VARIABLE variablelistNT COLON typeNT . SEMICOLON 

	SEMICOLON	shift 69


	.	error


state 44:

	typeNT : BOOLLABEL .  (reduce by rule 6)

	SEMICOLON	reduce by rule 6


	.	error


state 45:

	typeNT : INTLABEL .  (reduce by rule 5)

	SEMICOLON	reduce by rule 5


	.	error


state 46:

	commandNT : variableNT ASSIGN expressionNT . SEMICOLON 
	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	shift 70
	PLUS	shift 59
	MINUS	shift 58
	OR	shift 57
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	shift 48
	NEQ	shift 47


	.	error


state 47:

	comparisonNT : expressionNT NEQ . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 71
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 48:

	comparisonNT : expressionNT EQ . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 72
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 49:

	comparisonNT : expressionNT GEQ . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 73
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 50:

	comparisonNT : expressionNT GT . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 74
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 51:

	comparisonNT : expressionNT LEQ . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 75
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 52:

	comparisonNT : expressionNT LT . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 76
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 53:

	expressionNT : expressionNT AND . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 77
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 54:

	expressionNT : expressionNT MOD . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 78
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 55:

	expressionNT : expressionNT DIVIDE . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 79
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 56:

	expressionNT : expressionNT MULTIPLY . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 80
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 57:

	expressionNT : expressionNT OR . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 81
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 58:

	expressionNT : expressionNT MINUS . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 82
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 59:

	expressionNT : expressionNT PLUS . expressionNT 

	PLUS	shift 38
	TRUE	shift 37
	FALSE	shift 36
	NEG	shift 35
	NOT	shift 34
	LPAREN	shift 33
	NAME	shift 3
	INTEGER	shift 32

	expressionNT	goto 83
	FactorNT	goto 30
	comparisonNT	goto 29
	variableNT	goto 28
	identifierNT	goto 11
	numeralNT	goto 27

	.	error


state 60:

	commandNT : WHILE expressionNT DO . LCURL commandlistNT RCURL ENDWH SEMICOLON 

	LCURL	shift 84


	.	error


state 61:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	FactorNT : LPAREN expressionNT . RPAREN 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	PLUS	shift 59
	MINUS	shift 58
	OR	shift 57
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	shift 53
	RPAREN	shift 85
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	shift 48
	NEQ	shift 47


	.	error


state 62:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	expressionNT : NOT expressionNT .  (reduce by rule 26)
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 26
	THEN	reduce by rule 26
	DO	reduce by rule 26
	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	OR	reduce by rule 26
	MULTIPLY	reduce by rule 26
	DIVIDE	reduce by rule 26
	MOD	reduce by rule 26
	AND	reduce by rule 26
	RPAREN	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	EQ	reduce by rule 26
	NEQ	reduce by rule 26


	.	error


state 63:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	expressionNT : NEG expressionNT .  (reduce by rule 25)
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 25
	THEN	reduce by rule 25
	DO	reduce by rule 25
	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	OR	reduce by rule 25
	MULTIPLY	reduce by rule 25
	DIVIDE	reduce by rule 25
	MOD	reduce by rule 25
	AND	reduce by rule 25
	RPAREN	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	EQ	reduce by rule 25
	NEQ	reduce by rule 25


	.	error


state 64:

	numeralNT : PLUS INTEGER .  (reduce by rule 43)

	SEMICOLON	reduce by rule 43
	THEN	reduce by rule 43
	DO	reduce by rule 43
	PLUS	reduce by rule 43
	MINUS	reduce by rule 43
	OR	reduce by rule 43
	MULTIPLY	reduce by rule 43
	DIVIDE	reduce by rule 43
	MOD	reduce by rule 43
	AND	reduce by rule 43
	RPAREN	reduce by rule 43
	LT	reduce by rule 43
	LEQ	reduce by rule 43
	GT	reduce by rule 43
	GEQ	reduce by rule 43
	EQ	reduce by rule 43
	NEQ	reduce by rule 43


	.	error


state 65:

	commandNT : IF expressionNT THEN . LCURL commandlistNT RCURL ELSE LCURL commandlistNT RCURL ENDIF SEMICOLON 

	LCURL	shift 86


	.	error


state 66:

	commandNT : WRITE expressionNT SEMICOLON .  (reduce by rule 15)

	RCURL	reduce by rule 15
	READ	reduce by rule 15
	WRITE	reduce by rule 15
	IF	reduce by rule 15
	WHILE	reduce by rule 15
	NAME	reduce by rule 15


	.	error


state 67:

	commandNT : READ variableNT SEMICOLON .  (reduce by rule 14)

	RCURL	reduce by rule 14
	READ	reduce by rule 14
	WRITE	reduce by rule 14
	IF	reduce by rule 14
	WHILE	reduce by rule 14
	NAME	reduce by rule 14


	.	error


state 68:

	commavariablelistNT : COMMA variableNT commavariablelistNT .  (reduce by rule 9)

	COLON	reduce by rule 9


	.	error


state 69:

	declarationNT : VARIABLE variablelistNT COLON typeNT SEMICOLON .  (reduce by rule 4)

	VARIABLE	reduce by rule 4
	LCURL	reduce by rule 4


	.	error


state 70:

	commandNT : variableNT ASSIGN expressionNT SEMICOLON .  (reduce by rule 13)

	RCURL	reduce by rule 13
	READ	reduce by rule 13
	WRITE	reduce by rule 13
	IF	reduce by rule 13
	WHILE	reduce by rule 13
	NAME	reduce by rule 13


	.	error


state 71:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 
	comparisonNT : expressionNT NEQ expressionNT .  (reduce by rule 39)

	SEMICOLON	reduce by rule 39
	THEN	reduce by rule 39
	DO	reduce by rule 39
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 39
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 39
	RPAREN	reduce by rule 39
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	reduce by rule 39
	NEQ	reduce by rule 39


	.	error


state 72:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT EQ expressionNT .  (reduce by rule 38)
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 38
	THEN	reduce by rule 38
	DO	reduce by rule 38
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 38
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 38
	RPAREN	reduce by rule 38
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	reduce by rule 38
	NEQ	reduce by rule 38


	.	error


state 73:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT GEQ expressionNT .  (reduce by rule 37)
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 37
	THEN	reduce by rule 37
	DO	reduce by rule 37
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 37
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 37
	RPAREN	reduce by rule 37
	EQ	reduce by rule 37
	NEQ	reduce by rule 37


	.	error


state 74:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT GT expressionNT .  (reduce by rule 36)
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 36
	THEN	reduce by rule 36
	DO	reduce by rule 36
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 36
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 36
	RPAREN	reduce by rule 36
	EQ	reduce by rule 36
	NEQ	reduce by rule 36


	.	error


state 75:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT LEQ expressionNT .  (reduce by rule 35)
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 35
	THEN	reduce by rule 35
	DO	reduce by rule 35
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 35
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 35
	RPAREN	reduce by rule 35
	EQ	reduce by rule 35
	NEQ	reduce by rule 35


	.	error


state 76:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT LT expressionNT .  (reduce by rule 34)
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 34
	THEN	reduce by rule 34
	DO	reduce by rule 34
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 34
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 34
	RPAREN	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34


	.	error


state 77:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT AND expressionNT .  (reduce by rule 23)
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 23
	THEN	reduce by rule 23
	DO	reduce by rule 23
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 23
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 23
	RPAREN	reduce by rule 23
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	shift 48
	NEQ	shift 47


	.	error


state 78:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	expressionNT : expressionNT MOD expressionNT .  (reduce by rule 24)
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 24
	THEN	reduce by rule 24
	DO	reduce by rule 24
	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	OR	reduce by rule 24
	MULTIPLY	reduce by rule 24
	DIVIDE	reduce by rule 24
	MOD	reduce by rule 24
	AND	reduce by rule 24
	RPAREN	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	EQ	reduce by rule 24
	NEQ	reduce by rule 24


	.	error


state 79:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT DIVIDE expressionNT .  (reduce by rule 22)
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 22
	THEN	reduce by rule 22
	DO	reduce by rule 22
	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	OR	reduce by rule 22
	MULTIPLY	reduce by rule 22
	DIVIDE	reduce by rule 22
	MOD	reduce by rule 22
	AND	reduce by rule 22
	RPAREN	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	EQ	reduce by rule 22
	NEQ	reduce by rule 22


	.	error


state 80:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT MULTIPLY expressionNT .  (reduce by rule 21)
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 21
	THEN	reduce by rule 21
	DO	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	OR	reduce by rule 21
	MULTIPLY	reduce by rule 21
	DIVIDE	reduce by rule 21
	MOD	reduce by rule 21
	AND	reduce by rule 21
	RPAREN	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	EQ	reduce by rule 21
	NEQ	reduce by rule 21


	.	error


state 81:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT OR expressionNT .  (reduce by rule 20)
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 20
	THEN	reduce by rule 20
	DO	reduce by rule 20
	PLUS	shift 59
	MINUS	shift 58
	OR	reduce by rule 20
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	shift 53
	RPAREN	reduce by rule 20
	LT	shift 52
	LEQ	shift 51
	GT	shift 50
	GEQ	shift 49
	EQ	shift 48
	NEQ	shift 47


	.	error


state 82:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT MINUS expressionNT .  (reduce by rule 19)
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 19
	THEN	reduce by rule 19
	DO	reduce by rule 19
	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	OR	reduce by rule 19
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 19
	RPAREN	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	EQ	reduce by rule 19
	NEQ	reduce by rule 19


	.	error


state 83:

	expressionNT : expressionNT . PLUS expressionNT 
	expressionNT : expressionNT PLUS expressionNT .  (reduce by rule 18)
	expressionNT : expressionNT . MINUS expressionNT 
	expressionNT : expressionNT . OR expressionNT 
	expressionNT : expressionNT . MULTIPLY expressionNT 
	expressionNT : expressionNT . DIVIDE expressionNT 
	expressionNT : expressionNT . AND expressionNT 
	expressionNT : expressionNT . MOD expressionNT 
	comparisonNT : expressionNT . LT expressionNT 
	comparisonNT : expressionNT . LEQ expressionNT 
	comparisonNT : expressionNT . GT expressionNT 
	comparisonNT : expressionNT . GEQ expressionNT 
	comparisonNT : expressionNT . EQ expressionNT 
	comparisonNT : expressionNT . NEQ expressionNT 

	SEMICOLON	reduce by rule 18
	THEN	reduce by rule 18
	DO	reduce by rule 18
	PLUS	reduce by rule 18
	MINUS	reduce by rule 18
	OR	reduce by rule 18
	MULTIPLY	shift 56
	DIVIDE	shift 55
	MOD	shift 54
	AND	reduce by rule 18
	RPAREN	reduce by rule 18
	LT	reduce by rule 18
	LEQ	reduce by rule 18
	GT	reduce by rule 18
	GEQ	reduce by rule 18
	EQ	reduce by rule 18
	NEQ	reduce by rule 18


	.	error


state 84:

	commandNT : WHILE expressionNT DO LCURL . commandlistNT RCURL ENDWH SEMICOLON 

	RCURL	reduce by rule 12
	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17
	NAME	shift 3

	commandlistNT	goto 87
	commandNT	goto 15
	variableNT	goto 14
	identifierNT	goto 11

	.	error


state 85:

	FactorNT : LPAREN expressionNT RPAREN .  (reduce by rule 32)

	SEMICOLON	reduce by rule 32
	THEN	reduce by rule 32
	DO	reduce by rule 32
	PLUS	reduce by rule 32
	MINUS	reduce by rule 32
	OR	reduce by rule 32
	MULTIPLY	reduce by rule 32
	DIVIDE	reduce by rule 32
	MOD	reduce by rule 32
	AND	reduce by rule 32
	RPAREN	reduce by rule 32
	LT	reduce by rule 32
	LEQ	reduce by rule 32
	GT	reduce by rule 32
	GEQ	reduce by rule 32
	EQ	reduce by rule 32
	NEQ	reduce by rule 32


	.	error


state 86:

	commandNT : IF expressionNT THEN LCURL . commandlistNT RCURL ELSE LCURL commandlistNT RCURL ENDIF SEMICOLON 

	RCURL	reduce by rule 12
	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17
	NAME	shift 3

	commandlistNT	goto 88
	commandNT	goto 15
	variableNT	goto 14
	identifierNT	goto 11

	.	error


state 87:

	commandNT : WHILE expressionNT DO LCURL commandlistNT . RCURL ENDWH SEMICOLON 

	RCURL	shift 89


	.	error


state 88:

	commandNT : IF expressionNT THEN LCURL commandlistNT . RCURL ELSE LCURL commandlistNT RCURL ENDIF SEMICOLON 

	RCURL	shift 90


	.	error


state 89:

	commandNT : WHILE expressionNT DO LCURL commandlistNT RCURL . ENDWH SEMICOLON 

	ENDWH	shift 91


	.	error


state 90:

	commandNT : IF expressionNT THEN LCURL commandlistNT RCURL . ELSE LCURL commandlistNT RCURL ENDIF SEMICOLON 

	ELSE	shift 92


	.	error


state 91:

	commandNT : WHILE expressionNT DO LCURL commandlistNT RCURL ENDWH . SEMICOLON 

	SEMICOLON	shift 93


	.	error


state 92:

	commandNT : IF expressionNT THEN LCURL commandlistNT RCURL ELSE . LCURL commandlistNT RCURL ENDIF SEMICOLON 

	LCURL	shift 94


	.	error


state 93:

	commandNT : WHILE expressionNT DO LCURL commandlistNT RCURL ENDWH SEMICOLON .  (reduce by rule 17)

	RCURL	reduce by rule 17
	READ	reduce by rule 17
	WRITE	reduce by rule 17
	IF	reduce by rule 17
	WHILE	reduce by rule 17
	NAME	reduce by rule 17


	.	error


state 94:

	commandNT : IF expressionNT THEN LCURL commandlistNT RCURL ELSE LCURL . commandlistNT RCURL ENDIF SEMICOLON 

	RCURL	reduce by rule 12
	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17
	NAME	shift 3

	commandlistNT	goto 95
	commandNT	goto 15
	variableNT	goto 14
	identifierNT	goto 11

	.	error


state 95:

	commandNT : IF expressionNT THEN LCURL commandlistNT RCURL ELSE LCURL commandlistNT . RCURL ENDIF SEMICOLON 

	RCURL	shift 96


	.	error


state 96:

	commandNT : IF expressionNT THEN LCURL commandlistNT RCURL ELSE LCURL commandlistNT RCURL . ENDIF SEMICOLON 

	ENDIF	shift 97


	.	error


state 97:

	commandNT : IF expressionNT THEN LCURL commandlistNT RCURL ELSE LCURL commandlistNT RCURL ENDIF . SEMICOLON 

	SEMICOLON	shift 98


	.	error


state 98:

	commandNT : IF expressionNT THEN LCURL commandlistNT RCURL ELSE LCURL commandlistNT RCURL ENDIF SEMICOLON .  (reduce by rule 16)

	RCURL	reduce by rule 16
	READ	reduce by rule 16
	WRITE	reduce by rule 16
	IF	reduce by rule 16
	WHILE	reduce by rule 16
	NAME	reduce by rule 16


	.	error


state 99:


	EOF	accept


	.	error

587 of 869 action table entries left after compaction
157 goto table entries
